# Programming_assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uakpicomsysio8101/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uakpicomsysio8101/: CoordinateMA.kt  MainActivity.kt  Students.kt
app/src/main/java/com/example/uakpicomsysio8101/ui/book/: Book.kt  BookAdapter.kt  BookContainer.kt  BookDAO.kt  BookDB.kt  BookDBHelper.kt  BookDetailsActivity.kt  BookEntity.kt  BookFragment.kt  BookNewJson.kt  SwipeToDelete.kt  ViewAdapterRecycler.kt
app/src/main/java/com/example/uakpicomsysio8101/ui/dashboard/: GraphicFragment.kt
app/src/main/java/com/example/uakpicomsysio8101/ui/home/: HomeFragment.kt
app/src/main/java/com/example/uakpicomsysio8101/ui/photo/: MyPhotoAdapter.kt  PhotoAdapter.kt  PhotoDAO.kt  PhotoDB.kt  PhotoDBHelper.kt  PhotoEntity.kt  PhotoFragment.kt
app/src/main/res/drawable/: delete.xml
app/src/main/res/layout/: activity_books.xml  activity_main.xml  alert_dialog_with_edittext.xml  fragment_book.xml  fragment_book_list.xml  fragment_books.xml  fragment_graphic.xml  fragment_home.xml  fragment_photo.xml  fragment_photo_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uakpicomsysio8101/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
